# JavaGraphQLServer

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/graphqlserver/: GraphQLController.java  Main.java  TodoSchema.java
