group 'org.ypling'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


task(start, dependsOn: 'build', type: JavaExec) {
    main = 'graphqlserver.Main'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile 'com.graphql-java:graphql-java:2.3.0'
    compile("org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
